VITE_SUPABASE_PROJECT_ID="dzkxrvzewicixaxxkbte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6a3hydnpld2ljaXhheHhrYnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjE2MDYsImV4cCI6MjA4NDY5NzYwNn0.uLLL_iZVYgnO8Sog2LeaHHKPlq5NjHZzMoUSJpSzn7g"
VITE_SUPABASE_URL="https://dzkxrvzewicixaxxkbte.supabase.co"
